    <script type="text/javascript">
        function toggle(){
            var trailer = document.querySelector('.trailer');
            var video = document.querySelector('.video');
            trailer.classList.toggle('active')
            video.currentTime = 0;
            video.pause ();
        }
    </script>

    
.trailer {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10000;
    background: rgba(0, 0, 0, 0.95);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
}

.trailer .active {
    visibility: visible;
    opacity: 1;
}

.trailer .video {
    max-width: 900px;
    outline: none;
}

.trailer .close {
    position: absolute;
    top: 30px;
    right: 30px;
    cursor: pointer;
    filter: invert(1);
    max-width: 32px;
}



<div class="trailer">
    <video src="trailer.mp4" controls="true"></video>
    <img src="close.png" class="close">
</div>